<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_a"
        android:title="Opción A" />
    <item
        android:id="@+id/option_b"
        android:title="Opción B">
        <menu>
            <item
                android:id="@+id/sub_option_1"
                android:title="Subopción 1" />
            <item
                android:id="@+id/sub_option_2"
                android:title="Subopción 2" />
        </menu>
    </item>
    <item
        android:id="@+id/option_c"
        android:title="Opción C" />
</menu>
