<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Desplegable Activity EditText"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/boton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Desplegable Activity Seekbar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
