<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/titulo1" android:title="Opción 1" />
    <item
        android:id="@+id/submenu"
        android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/titulo2" android:title="Subopción 1" />
            <item
                android:id="@+id/titulo3" android:title="Subopción 2" />
        </menu>
    </item>
</menu>
