<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROGRAMACIÓN MULTIMEDIA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO POR DEFECTO"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO POR DEFECTO"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/statusText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin pulsar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bt1"
        app:layout_constraintStart_toStartOf="@id/bt1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/statusText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin pulsar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bt2"
        app:layout_constraintStart_toStartOf="@id/bt2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>


    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Boton1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt2"
        android:layout_marginTop="200dp"
        app:layout_constraintHorizontal_bias="0.5" />
    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Boton2"
        app:layout_constraintTop_toBottomOf="@id/texto2"
        app:layout_constraintStart_toEndOf="@id/bt1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/counter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintStart_toStartOf="@id/bt1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/counter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/texto2"
        app:layout_constraintStart_toStartOf="@id/bt2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
