<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#381C5D"
        app:title="Mi Toolbar"
        app:titleTextColor="@android:color/white"/>
    <TextView
        android:id="@+id/textoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulse una opcion de menu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:layout_marginTop="550dp"
        />

</LinearLayout>
